<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="@drawable/course_bg">


    <TextView
        android:id="@+id/text_widget"
        android:layout_width="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="TextView" />
</RelativeLayout>